/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /*colors*/
    --green-blue-crayola: hsl(202, 75%, 47%);
    --prussian-blue: hsl(202, 72%, 15%);
    --eerie-black: hsl(210, 11%, 15%);
    --dark-orange: hsl(202, 76%, 42%);
    --daaark-orange: hsl(202, 89%, 28%);
    --alice-blue: hsl(203, 100%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --indigo-dye: hsl(202, 64%, 26%);
    --cultured-1: hsl(0, 0%, 94%);
    --cultured-2: hsl(0, 0%, 95%);
    --cultured-3: hsl(0, 0%, 95%);
    --plutinum: hsl(0, 0%, 91%);
    --black_60: hsla(0, 0%, 0%, 0.6);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 24%);
    /*typography*/
    --ff-oswald: "Oswald", sans-serif;
    --ff-rubik: "Rubik", sans-serif;
    --fs-1: 6rem;
    --fs-2: 5rem;
    --fs-3: 4rem;
    --fs-4: 3rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.2rem;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    /*spacing*/
    --section-padding: 50px;
    /*shadow*/
    --shadow-1: 2px 0 50px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
    --shadow-3: 0px 0px 60px hsla(202, 75%, 47%, 0.5);
    /*transition*/
    --transition: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
time,
span,
input,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    top: 0px !important;
    background-color: var(--white);
    color: var(--onyx);
    font-size: 1.6rem;
    line-height: 1.7;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--cultured-2);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
    border: 2px solid var(--cultured-2);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    font-family: var(--ff-oswald);
    line-height: 1.2;
    font-weight: var(--fw-600);
}

.h1 {
    font-size: var(--fs-3);
    text-transform: uppercase;
}

.h2,
.h3 {
    color: var(--prussian-blue);
}

.h2 {
    font-size: var(--fs-4);
}

.h3 {
    font-size: var(--fs-5);
}

.img-holder {
    background-color: var(--light-gray);
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    color: var(--dark-orange);
    text-transform: uppercase;
    font-size: var(--fs-6);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    letter-spacing: 3px;
    margin-block-end: 10px;
}

.section-text {
    line-height: 1.4;
}

.btn {
    position: relative;
    color: var(--white);
    background-color: var(--dark-orange);
    max-width: max-content;
    font-size: var(--fs-9);
    letter-spacing: 1px;
    padding-block: 10px;
    padding-inline: 15px 50px;
}

.btn::before,
.btn::after {
    content: "";
    position: absolute;
    transition: var(--transition);
}

.btn::before {
    top: 50%;
    right: 15px;
    width: 25px;
    height: 1px;
    background-color: var(--white);
}

.btn::after {
    top: -6px;
    right: -6px;
    bottom: -6px;
    width: 20px;
    border: 2px solid var(--dark-orange);
    z-index: -1;
}

.btn:is(:hover, :focus)::before {
    width: 33px;
}

.btn:is(:hover, :focus)::after {
    width: 40px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

.btn-link {
    color: var(--dark-orange);
    font-size: var(--fs-7);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
    overflow: hidden;
}

.btn-link>* {
    transform: translateX(-22px);
    transition: var(--transition);
}

.btn-link:is(:hover, :focus)>* {
    transform: translateX(0);
}

.w-100 {
    width: 100%;
}


/*-----------------------------------*\
  #WHATSAPP
\*-----------------------------------*/

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    animation: bounce 2s infinite;
}

.whatsapp-float i {
    margin-top: 16px;
}

.whatsapp-float:hover {
    background-color: #128c7e;
    color: #fff;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-contact {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
    transition: var(--transition);
}

.header.active {
    background-color: var(--green-blue-crayola);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    font-family: var(--ff-oswald);
    color: var(--white);
    font-size: 3rem;
}

.nav-open-btn {
    color: var(--white);
    font-size: 35px;
}

.nav-open-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    z-index: 3;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    visibility: visible;
    transform: translateX(300px);
    transition: 0.5s var(--cubic-out);
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-end: 1px solid var(--plutinum);
    padding: 30px 20px;
}

.navbar-top .logo {
    color: var(--onyx);
    font-size: 3rem;
}

.nav-close-btn {
    font-size: 25px;
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--plutinum);
}

.navbar-link {
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    transition: var(--transition);
}

.navbar-link:is(:hover, :focus) {
    background-color: var(--cultured-1);
    color: var(--daaark-orange);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_60);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    position: relative;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-content: center;
    padding-block-start: calc(var(--section-padding) + 85px);
    z-index: 1;
}

.hero-content {
    background-color: var(--black_60);
    color: var(--white);
    text-align: center;
    padding: 30px;
}

.hero-title .span {
    color: var(--dark-orange);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
}

.hero-text {
    margin-block: 20px 15px;
}

.btn-outline {
    max-width: max-content;
    margin-inline: auto;
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    border: 1px solid var(--white);
    padding: 8px 20px;
    transition: var(--transition);
}

.btn-outline:is(:hover, :focus) {
    background-color: var(--dark-orange);
    border-color: var(--dark-orange);
}

.hero-shape {
    position: absolute;
    z-index: -1;
    animation: move 2s ease-in-out infinite alternate;
}

.hero .shape-1 {
    top: 100px;
    left: 30px;
}

.hero .shape-2 {
    bottom: 80px;
    right: 30px;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner {
    position: relative;
    box-shadow: var(--shadow-2);
    max-width: 300px;
    margin-block-end: 60px;
}

.about .abs-img-2 {
    display: none;
}

.about .abs-img-1 {
    position: absolute;
    bottom: 40px;
    right: 0;
    animation: move 2s ease-in-out infinite alternate;
}

.about :is(.section-title, .section-text) {
    margin-block-end: 20px;
}

.about-list {
    margin-block-end: 40px;
}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.about-text {
    font-size: var(--fs-8);
}

.about-icon {
    min-width: max-content;
    color: var(--dark-orange);
    margin-block-start: 8px;
}

.about-item:not(:last-child) {
    margin-block-end: 10px;
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
    background-color: var(--alice-blue);
}

.service :is(.section-subtitle, .section-title, .section-text) {
    text-align: center;
}

.service .section-title {
    margin-block-end: 20px;
}

.service .section-text {
    margin-block-end: 50px;
}

.service-card {
    background-color: var(--white);
    padding: 30px;
    border: 20px solid var(--cultured-3);
    transition: var(--transition);
}

.service-card:is(:hover, :focus-within) {
    border-color: var(--dark-orange);
}

.service-card .card-icon {
    margin-block-end: 30px;
}

.service-card .card-title .span {
    display: inline-block;
    color: var(--dark-orange);
    font-size: var(--fs-3);
    margin-inline-end: 15px;
}

.service-card .card-text {
    margin-block: 10px 20px;
}


/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.logistic-connections {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logistic-connections h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: var(--dark-orange);
}

.connections-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.connection {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 6px 12px #0057b330;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    flex: 1 1 250px;
    max-width: 250px;
    margin-bottom: 30px;
}

.connection:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px #0057b3a9;
}

.connection .icon {
    justify-content: center;
    font-size: 1em;
    margin-bottom: 20px;
    display: block;
}

.connection .icon img {
    height: 40px;
    width: 40px;
    margin: 0 auto;
    /* Add this line to center the image horizontally */
}

.connection p {
    font-size: 1em;
}


/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project {
    background-color: var(--alice-blue);
}

.project :is(.section-subtitle, .section-title, .section-text) {
    text-align: center;
}

.project .section-text {
    margin-block: 20px 50px;
}

.project-card {
    position: relative;
}

.project-card .action-btn {
    background-color: var(--dark-orange);
    color: var(--white);
    font-size: 28px;
    padding: 16px;
    position: absolute;
    top: 30px;
    left: 30px;
    opacity: 0;
    transition: var(--transition);
}

.project-card:is(:hover, :focus-within) .action-btn {
    opacity: 1;
}

.project-card .card-tag {
    color: var(--dark-orange);
    font-size: var(--fs-9);
}

.project-card .card-content {
    position: relative;
    background-color: var(--white);
    padding: 20px 30px;
    margin-block-start: -50px;
    margin-inline-start: 30px;
}

.project-card .h3 {
    font-size: var(--fs-7);
}

.project-card .card-title {
    transition: var(--transition);
}

.project-card :is(.card-title, .card-link):is(:hover, :focus) {
    color: var(--dark-orange);
}

.project-card .card-link {
    color: var(--prussian-blue);
    font-size: var(--fs-10);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-start: 5px;
    transition: var(--transition);
}

.project-list {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-block-end: 40px;
    scroll-snap-type: inline mandatory;
}

.project-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.project-list::-webkit-scrollbar {
    height: 15px;
}

.project-list::-webkit-scrollbar-track {
    outline: 2px solid var(--prussian-blue);
}

.project-list::-webkit-scrollbar-thumb {
    border: 3px solid var(--cultured-1);
    background-color: var(--prussian-blue);
}

.project-list::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}


/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
    background-color: var(--dark-orange);
}

.newsletter .img-holder {
    background-color: transparent;
    margin-block-end: 20px;
    max-width: max-content;
}

.newsletter .section-title {
    margin-block-end: 20px;
}

.email-field {
    background-color: var(--white);
    color: var(--eerie-black);
    font-size: var(--fs-9);
    height: 65px;
    padding-inline: 20px;
    margin-block-end: 10px;
    outline: none;
    transition: var(--transition);
}

.email-field:focus {
    box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.4);
}

.newsletter-btn {
    background-color: var(--prussian-blue);
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-700);
    padding: 8px 20px;
}


/* Custom Alert Modal Styles */

.custom-alert-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black background with opacity */
}

.custom-alert-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
}

.custom-alert-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.custom-alert-close:hover,
.custom-alert-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.custom-alert-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.custom-alert-btn:hover {
    background-color: #0056b3;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--plutinum);
    color: var(--prussian-blue);
    padding: 20px 0;
}

.footer-top {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 40px;
}

.footer .logo {
    color: var(--prussian-blue);
    font-weight: var(--fw-800);
    font-size: 3.2rem;
}

.footer-text {
    margin-block: 10px 30px;
}

.footer-list-title {
    font-size: var(--fs-6);
    max-width: max-content;
    padding-block-end: 10px;
    border-block-end: 3px solid var(--dark-orange);
    margin-block-end: 20px;
}

.footer-link {
    padding-block: 6px;
}

.footer-bottom {
    padding-block: 40px;
    border-block-start: 1px solid var(--prussian-blue);
    font-size: var(--fs-9);
    color: var(--indigo-dye);
}


/* footer Contact details styles */

#fcontact-details {
    margin-top: 15px;
}

.fdetails ul {
    list-style: none;
    padding: 0;
}

.fdetails li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 17px;
}

.fdetails i {
    font-size: 18px;
    margin-right: 10px;
    color: #000000;
}

.fdetails .fa-map-marker-alt {
    color: red;
}

.fdetails .fa-envelope {
    color: blue;
}

.fdetails .fa-phone-alt {
    color: green;
}

.fdetails .fa-whatsapp {
    color: green;
}

.fdetails .fa-clock {
    color: orange;
}

.fdetails p,
.fdetails a {
    margin: 0;
    color: inherit;
    line-height: 1.5;
}

.fdetails a {
    text-decoration: none;
}

.fdetails a:hover {
    text-decoration: underline;
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--eerie-black);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}


/*-----------------------------------*\
  #CONTACT PAGE START
\*-----------------------------------*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    /* Add padding to the left and right */
    max-width: 1200px;
    /* Limit maximum width for responsiveness */
    margin: 0 auto;
    /* Center align horizontally */
    flex-wrap: wrap;
    /* Allow items to wrap on smaller screens */
}

#contact-details .details {
    width: 100%;
    /* Full width on smaller screens */
    max-width: 40%;
    /* Maximum width */
    margin-right: 20px;
    /* Space between details and map on larger screens */
}

#contact-details .details h3 {
    font-size: 18px;
    /* Adjusted font size */
    margin-bottom: 15px;
    /* Increased margin bottom */
}

#contact-details .details ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#contact-details .details li {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 16px;
    /* Adjusted font size */
    padding-right: 15px;
    /* Reduced padding */
}

#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .details li a {
    text-decoration: none;
    color: #465b52;
}

#contact-details .map {
    width: 100%;
    /* Full width on smaller screens */
    max-width: 55%;
    /* Maximum width */
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    #contact-details {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        align-items: flex-start;
        /* Align items to the start */
        padding: 20px;
        /* Add padding to the container */
    }
    #contact-details .details,
    #contact-details .map {
        width: 100%;
        /* Full width for both sections */
        max-width: none;
        /* Remove max-width */
        margin-right: 0;
        /* Remove right margin on details */
        margin-bottom: 20px;
        /* Add space between sections */
    }
    #contact-details .details h3 {
        font-size: 16px;
        /* Adjusted font size */
    }
    #contact-details .details li i {
        font-size: 14px;
        /* Adjusted font size */
    }
}

.cotact-container {
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #57a4ff;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #57a4ff);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #57a4ff;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contact-form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact-form form {
    padding-top: -20px;
}

.contact-form form.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.contact-form form .input-contact-container {
    position: relative;
    margin: 1rem 0;
    margin-bottom: 1.5rem;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.contact-form form textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.contact-form form label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 1.6rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.contact-form form .input-contact-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 1.6rem;
    color: #57a4ff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #000000;
}

.contact-form form .input-contact-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 1.6rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.contact-form form .input-contact-container span:before,
.contact-form form .input-contact-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #57a4ff;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form form .input-contact-container span:before {
    left: 50%;
}

.contact-form form .input-contact-container span:after {
    right: 50%;
}

.contact-form form .input-contact-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 1.3rem;
}

.contact-form form .input-contact-container.focus span:before,
.contact-form form .input-contact-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info img {
    height: 400px;
    margin: 100px auto;
    vertical-align: middle;
}

.contact-form form .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #57a4ff, #004fac);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info {
        display: none;
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
}

@media (max-width: 480px) {
    .cotact-container {
        padding: 1.5rem;
    }
    .contact-info img {
        display: none;
    }
    .square,
    .big-circle {
        display: none;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
}


/* Ensure the form is displayed on smaller screens */

.contact-form form,
.contact-info {
    display: block;
}

.contact-form form .checkbox-container {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.contact-form form .checkbox-container input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.contact-form form .checkbox-container label {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    padding: 0;
    color: #fff;
    font-size: 1rem;
}

.contact-form form .checkbox-container label a {
    color: #fff;
    text-decoration: underline;
}


/*-----------------------------------*\
  #CONTACT PAGE END
\*-----------------------------------*/


/*-----------------------------------*\
  #MEDIA QUERISE
\*-----------------------------------*/


/**responsive for larger than 540px screen*/

@media (min-width: 540px) {
    /*REUSED STYLE*/
    .btn {
        font-size: var(--fs-7);
        padding-inline: 30px 60px;
    }
    /*HEADER*/
    .header-contact {
        color: var(--white);
        display: flex;
        align-items: center;
        gap: 20px;
        text-align: right;
        line-height: 1.2;
        margin-inline-start: auto;
    }
    .header .contact-label {
        text-transform: uppercase;
        font-size: var(--fs-9);
    }
    .header .contact-number {
        font-size: var(--fs-6);
        font-weight: var(--fw-600);
        letter-spacing: 1px;
    }
    .header .contact-icon {
        font-size: 35px;
        opacity: 0.6;
    }
    /*ABOUT*/
    .about .abs-img-2 {
        display: block;
        position: absolute;
        width: 400px;
        bottom: 0;
        left: 50px;
        z-index: -1;
    }
    .about .abs-img-1 {
        right: -200px;
    }
}


/*responsive for larger than 640px screen*/

@media (min-width: 640px) {
    /*REUSED STYLE*/
    .h1 {
        --fs-3: 5rem;
    }
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
    /*HEADER*/
    .header .container {
        max-width: unset;
    }
    .header .logo {
        font-size: 3.5rem;
    }
    /*HERO*/
    .hero {
        justify-content: flex-start;
    }
    .hero .shape-1 {
        left: 45px;
    }
    .hero-content {
        background-color: transparent;
        text-align: left;
    }
    .hero-title .span {
        --fs-2: 6rem;
    }
    .hero-text {
        max-width: 30ch;
    }
    .btn-outline {
        margin-inline: 0;
    }
}


/*responsive for larger than 768px screen*/

@media (min-width: 768px) {
    /*REUSED STYLE*/
    .container {
        max-width: 720px;
    }
    .h1 {
        --fs-3: 6rem;
    }
    .grid-list {
        grid-template-columns: 1fr 1fr;
    }
    /*HERO*/
    .hero-title .span {
        --fs-2: 7rem;
    }
    .hero-text {
        font-size: var(--fs-7);
        max-width: 40ch;
        margin-block-end: 40px;
    }
    .btn-outline {
        font-size: var(--fs-7);
        padding: 12px 30px;
    }
    /*FEATURES*/
    .feature-card::before {
        --fs-1: 10rem;
    }
    /*PROJECT*/
    .project-list {
        gap: 80px;
    }
    .project-item {
        min-width: calc(50% - 40px);
    }
    /*NEWSLETTER*/
    .newsletter {
        margin-block-start: 110px;
    }
    .newsletter .container {
        position: relative;
    }
    .newsletter .newsletter-banner {
        position: absolute;
        bottom: -50px;
        left: 0;
        margin-block-end: 0;
    }
    .newsletter-content {
        max-width: 355px;
        margin-inline-start: auto;
    }
    .newsletter .section-title {
        --fs-4: 4rem;
    }
    .newsletter-btn {
        font-size: var(--fs-5);
        padding: 10px 30px;
    }
    /*FOOTER*/
    .footer-top {
        grid-template-columns: 1fr 1fr;
    }
}


/*responsive for larger than 992px screen*/

@media (min-width: 992px) {
    /*CUSTOM PROPERTY*/
     :root {
        /*typography*/
        --fs-4: 4.5rem;
        /**spacing*/
        --section-padding: 120px;
    }
    /*REUSED STYLE*/
    .container {
        max-width: 960px;
    }
    .h1 {
        --fs-3: 10rem;
    }
    .section-subtitle {
        --fs-6: 3rem;
    }
    .section-text {
        max-width: 70ch;
        margin-inline: auto;
    }
    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }
    /*HEADER*/
    .nav-open-btn,
    .navbar-top,
    .navbar-link>ion-icon {
        display: none;
    }
    .navbar,
    .navbar.active {
        all: unset;
    }
    .navbar-list {
        display: flex;
        gap: 5px;
    }
    .navbar-item:not(:last-child) {
        border-block-end: none;
    }
    .navbar-link {
        color: var(--white);
    }
    .navbar-link:is(:hover, :focus) {
        background-color: transparent;
    }
    .header-contact {
        margin-inline-start: 0;
    }
    /*HERO*/
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-content {
        padding: 0;
    }
    .hero-title .span {
        --fs-2: 12rem;
    }
    /*ABOUT*/
    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }
    .about-banner {
        margin-block-end: 0;
    }
    .about .abs-img-1 {
        right: -100px;
    }
    .about :is(.section-title, .section-text) {
        margin-block-end: 35px;
    }
    /*FEATURE*/
    .feature .title-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: self-end;
    }
    .feature .section-text {
        margin-block-end: 0;
    }
    .feature-list {
        margin-block-start: 120px;
    }
    .feature-card {
        padding-block-start: 80px;
    }
    .feature-card::before {
        --fs-1: 16rem;
        position: absolute;
        top: -90px;
        left: 20px;
    }
    /*PROJECT*/
    .project-item {
        min-width: calc(33.33% - 53.33px);
    }
    /*BLOG*/
    .blog-list {
        grid-template-columns: 1fr 1fr;
    }
    /*NEWSLETTER*/
    .newsletter {
        padding-block: 30px;
    }
    .newsletter .newsletter-banner {
        bottom: -30px;
    }
    .newsletter-content {
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*FOOTER*/
    .footer-top {
        grid-template-columns: repeat(4, 1fr);
        justify-items: self-end;
    }
    .copyright {
        white-space: nowrap;
        text-align: center;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .copyright span,
    .copyright {
        display: inline;
    }
}


/**responsive for larger than 1200px screen*/

@media (min-width: 1200px) {
    /**REUSED STYLE*/
    .container {
        max-width: 1180px;
    }
    .h1 {
        --fs-3: 12rem;
    }
    /*HEADER*/
    .header .contact-number {
        --fs-6: 3rem;
    }
    /*HERO*/
    .hero {
        padding-block-start: 150px;
        background-position: left;
    }
    .hero-title .span {
        --fs-2: 14rem;
    }
    .hero-text {
        --fs-7: 2.4rem;
    }
    /*ABOUT*/
    .about-banner {
        max-width: 370px;
    }
    .about .abs-img-2 {
        width: max-content;
    }
    /*NEWSLETTER*/
    .newsletter-content {
        max-width: 840px;
        grid-template-columns: 0.8fr 1fr;
    }
    /*FOOTER*/
    .footer-top {
        padding-block: 60px;
    }
}